.blog-card-meta
  color: $grey
  font-size: 0.9rem

.blog-article
  .blog-meta
    color: $grey

  .blog-content
    margin-top: 2rem
    line-height: 1.8

    h2
      margin-top: 2rem
      margin-bottom: 1rem

    h3
      margin-top: 1.5rem
      margin-bottom: 0.75rem

    p
      margin-bottom: 1rem

    ul, ol
      margin-left: 2rem
      margin-bottom: 1rem

      li
        margin-bottom: 0.5rem

    strong
      font-weight: 700
