.main-button
  width: 200px
  height: 3em
  position: relative
  text-align: center
  .text
    height: inherit
    width: inherit
    position: absolute
    border: 1px solid
    border-radius: 6px
    font-family: $family-code
    font-weight: 700
    color: white
    z-index: 10
    padding: 12px
    display: block
    background-color: black
  .reverse
    background-color: $beige
    color: $black
    &:after
      border: 1px solid white

  &:hover
    opacity: 0.7
  &:after
    content: ""
    height: inherit
    width: inherit
    position: absolute
    top: 7px
    left: 7px
    border: 1px solid $black
    border-radius: 7px


.btn-rounded
  border-radius: 17px
  &:after
    border-radius: 17px

.filter-active
  background-color: red
