.card-container
  font-family: $family-serif
  width: 12em
  height: 14em
  position: relative
  .card
    height: inherit
    width: inherit
    position: absolute
    border: 1px solid
    border-radius: 6px
    background-color: white
    z-index: 10
    padding: 1em
  &:after
    content: ""
    height: inherit
    width: inherit
    position: absolute
    top: 7px
    left: 7px
    border: 1px solid
    border-radius: 7px


.value-card-container
  font-family: $family-serif
  width: 42em
  height: 15em
  position: relative
  img
    width: 96px
    height: 96px
  .value-card
    padding: 2em
    display: flex
    height: inherit
    width: inherit
    gap: 2em
    position: absolute
    border: 1px solid
    border-radius: 6px
    background-color: $beige
    z-index: 10
    align-items: center

  &:after
    content: ""
    height: inherit
    width: inherit
    position: absolute
    top: 7px
    left: 7px
    border: 1px solid
    border-radius: 7px

.large-card
  padding: 2rem 5rem
  align-items: center
  position: relative
  justify-content: center
  margin-top: 8em
  display: flex
  .large-card-title
    position: absolute
    background-color: $beige
    width: 50%
    text-align: center
    top: -4em
  @include tablet
    width: 100%

  @include tablet
    padding: 5rem 10rem
