.home-illustration-left
  position: absolute
  left: 0
  top: 15%

.home-illustration-right
  right: 0
  bottom: 0
  position: absolute

.home-illustration-top-right
  position: absolute
  top: 20%
  right: 0
