.container.filters
  .filter-title
    padding-top: 1rem
    @include tablet
      padding-right: 3rem
      border-right: 1px solid $grey-200

  .filter-tags
    padding-top: 1rem
    padding-bottom: 1rem
    @include tablet
      padding-left: 1rem

.project-card
  h3
    text-decoration: none
  .bordered
    border: 1px solid $grey-200
    border-radius: 0.375rem
  .background.bordered
    position: absolute
    top: 0.4rem
    right: -0.4rem
    bottom: -0.4rem
    left: 0.4rem
  .project-content
    position: relative
    background: $background

.project-holder
  display: grid
  align-items: start
  grid-template-columns: repeat(1, 1fr)
  row-gap: 2rem
  @include tablet
    row-gap: 3rem
    column-gap: 3rem
    grid-template-columns: repeat(3, 1fr)
  @include desktop
    row-gap: 3rem
    column-gap: 5rem
  @include fullhd
    row-gap: 4rem
    column-gap: 7rem
