.category-holder
  position: relative
  margin-right: 1rem
  margin-bottom: 1rem
  border-width: 2px
  .background
    border-radius: 3rem
    position: absolute
    top: 0.33rem
    bottom: -0.11rem
    right: -0.11rem
    left: 0.11rem
    transform: translateZ(-0.1rem) translate(.2rem, .2rem)

  &:hover
    .background
      transition: 250ms ease
      transform: translate(0rem, 0rem)

  .button
    background: none
    border-color: black
    border-width: 1.5px


ul.tag-holder
  li
    list-style: none
    display: inline
    &:after
      content: " \00b7"
    &:last-child:after
      content: none
