.tag-holder
  position: relative
  margin-right: 1rem
  margin-bottom: 1rem
  .background
    border-radius: 3rem
    position: absolute
    top: 0.33rem
    bottom: -0.33rem
    right: -0.33rem
    left: 0.33rem
  .button
    background: none
    border-color: black
