.wrapper-values
  display: flex
  flex-direction: column
  gap: 1.5em


.value-card-container
  font-family: $family-serif
  width: 42em
  height: 10em
  position: relative
  img
    width: 80px
    height: 80px
  .value-card
    padding: 1em
    display: flex
    height: inherit
    width: inherit
    position: absolute
    border: 1px solid
    border-radius: 6px
    background-color: $beige
    z-index: 10
    align-items: center

  &:after
    content: ""
    height: inherit
    width: inherit
    position: absolute
    top: 7px
    left: 7px
    border: 1px solid
    border-radius: 7px
