.wrapper-skills, .wrapper-clients, .wrapper-extra
  display: grid
  gap: 2em
  justify-items: center

.wrapper-skills, .wrapper-extra
  grid-template-columns: repeat(2, 1fr)
  @include mobile-xs
    grid-template-columns: repeat(1, 1fr)
  @include desktop
    grid-template-columns: repeat(3, 1fr)

.wrapper-extra
  gap: 1em
  .card-container
    width: 11.25em
    @include desktop
      width: 13.25em

  @include mobile-md
    grid-template-columns: repeat(2, 1fr)
  @include tablet
    grid-template-columns: repeat(4, 1fr)

.wrapper-clients
  grid-template-columns: repeat(1, 1fr)
  @include tablet
    grid-template-columns: repeat(3, 1fr)
  border-top: 1px solid $grey
  // grid-auto-rows: 1fr


.wrapper-values
    display: flex
    flex-direction: column
    gap: 3em



