server {
    listen 80;

    server_name telescoop.fr;

    # http://stackoverflow.com/questions/15238506/djangos-suspiciousoperation-invalid-http-host-header
    # Deny illegal Host headers
    if ($host !~* ^(172.21.140.90)$ ) {
        return 444;
    }

    location /static/  {
      autoindex off;
      alias /root/telescoop/;
    }
}
